```mermaid
graph TB
    User[Usuário Comum]
    Admin[Administrador]
    
    UC1[Fazer Login]
    UC2[Visualizar Produtos]
    UC3[Registrar Entrada]
    UC4[Registrar Saída]
    UC5[Visualizar Movimentações]
    UC6[Visualizar Relatórios]
    UC7[Gerenciar Usuários]
    UC8[Criar/Editar Produtos]
    UC9[Configurar Sistema]
    
    User --> UC1
    User --> UC2
    User --> UC3
    User --> UC4
    User --> UC5
    User --> UC6
    
    Admin --> UC1
    Admin --> UC2
    Admin --> UC3
    Admin --> UC4
    Admin --> UC5
    Admin --> UC6
    Admin --> UC7
    Admin --> UC8
    Admin --> UC9
```
